<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Devcrud">
    <title>きらくがき</title>
	<link rel="stylesheet" href="css/signin.css">
    <link rel="shortcut icon" href="assets/imgs/titlelogo.png" type="image/x-icon">

</head>
<body>
    <div class="title-word">
        <form action="signin.html" method="post">
        <h1>クリエイティブギャラリーへようこそ</h1>
        <button type="submit" class="btn">スタート</button>
    </form>
    </div>
</body>
</body>
</html>
